opinionNet_amplified/amplify/backend/api/awsopinionnet/schema.graphql

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  isComplete: Boolean
}

type StarFactOpinion @model @auth(rules: [{allow: public}]) {
  id: ID!
  PostKey: ID! @index(name: "byStarDimPost")
  UserKey: ID! @index(name: "byStarDimUser")
  Vote: String
  Post_exp_date: AWSTimestamp
}

type StarDimUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  StarFactOpinion: [StarFactOpinion] @hasMany(indexName: "byStarDimUser", fields: ["id"])
  User_Email: AWSEmail
  User_ID: ID
}

type StarDimPost @model @auth(rules: [{allow: public}]) {
  id: ID!
  Post_text: String
  Post_posting_date: AWSDateTime
  Post_sentiment: String
  StarFactOpinion: [StarFactOpinion] @hasMany(indexName: "byStarDimPost", fields: ["id"])
  Post_classify: String
  Post_closest: String
  Vote_last_applied: AWSDateTime
  Post_user: ID
}
 